MONGO_URI = mongodb+srv://rya23:sadanand123@cluster0.yrkoa.mongodb.net
PORT = 8000
DB_NAME = "template"


CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = mongouri
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=mongouri
REFRESH_TOKEN_EXPIRY =10d



CLOUDINARY_CLOUD_NAME=dhsxyniue

CLOUDINARY_API_KEY = 269696577834385
CLOUDINARY_API_SECRET = CzrvHgodiJOx9MK_3kus9B42CO0

# CLOUDINARY_URL=cloudinary://269696577834385:CzrvHgodiJOx9MK_3kus9B42CO0@dhsxyniue